# Simple Secure File HTTP Server Configuration File

PROTECTED=ssfhs.conf
DYNAMIC=dynamic.html
INDEX_PAGE=dynamic.html
404_PAGE=404.html
REQUEST_FILE=request

REQUEST_TIMEOUT=5000
DYNAMIC_TIMEOUT=100
IGNORE_DYNAMIC_ERRORS=f