# SSFHS Configuration File

PROTECTED=ssfhs.conf
PROTECTED=navmenu.html
INDEX_PAGE=index.html
400_PAGE=error/404.html
403_PAGE=error/403.html
404_PAGE=error/404.html
500_PAGE=error/500.html
DYNAMIC=index.html
DYNAMIC=features.html
DYNAMIC=dynamic-tests.html
DYNAMIC=server-status.html
DYNAMIC=error-handling.html
DYNAMIC=message-board.html
DYNAMIC=force_500.html
DYNAMIC=api/server-status.json