# Simple Secure File HTTP Server Configuration File
# Lines starting with '#' are comments and will be ignored.

# These are protected files, they won't be served to clients or listed in the index.
PROTECTED=./ssfhs.conf
PROTECTED=./protected_file

# These files point to the special files, these are all the supported ones
400_PAGE=./400.html
403_PAGE=./403.html
404_PAGE=./404.html
INDEX_PAGE=./index.html
